<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
      }
      #menu {
        width: 260px;
        float: left;
      }
      #section {
        width: 700px;
        float: right;
      }
      li {
        list-style: none;
      }

      @media screen and (max-width: 767px) {
        body {
          width: auto;
        }
        #menu {
          width: auto;
          float: none;
        }
        #section {
          width: auto;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li>메뉴A</li>
        <li>메뉴B</li>
        <li>메뉴C</li>
      </ul>
    </div>
    <div id="section">
      <h1>Lorem, ipsum.</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et molestiae
        quod asperiores dolore sunt quaerat nam corporis alias! Repellat, maxime
        expedita vero itaque dicta dolorem quod placeat ducimus neque maiores?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repellat
        eligendi, quam cupiditate culpa facere sapiente aliquid inventore.
        Assumenda expedita veniam officiis error excepturi impedit magni
        adipisci rerum veritatis autem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Reiciendis, error? Laborum excepturi dolorem aliquid
        fugiat ipsam temporibus, unde eveniet tenetur atque numquam rerum ab
        praesentium, possimus recusandae molestiae? Eius, inventore.
      </p>
    </div>
  </body>
</html>
